{
  "name": "node-tdd",
  "type": "module",
  "version": "0.0.0-development",
  "description": "Drop in extension for mocha to abstract commonly used test setups",
  "main": "lib/index.js",
  "scripts": {
    "test": "yarn run clean && yarn run gardener && yarn run test-simple",
    "clean": "rm -rf lib",
    "build": "cp -rf ./src ./lib",
    "build-clean": "yarn run clean && yarn run build",
    "test-simple": "c8 mocha --import=./test/reg.js \"./test/**/*.spec.js\"",
    "docker": "docker run --net host -u`id -u`:`id -g` -v $(pwd):/user/project -v ~/.aws:/user/.aws -v ~/.npmrc:/user/.npmrc -w /user/project -it --entrypoint /bin/bash",
    "t": "yarn test",
    "ts": "yarn run test-simple",
    "tsv": "yarn run test-simple --verbose",
    "semantic-release": "yarn run build-clean && npx semantic-release",
    "gardener": "node gardener.js",
    "u": "yarn upgrade --latest --force",
    "i": "yarn install --frozen-lockfile",
    "it": "yarn run i && yarn run t"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackflux/node-tdd.git"
  },
  "keywords": [
    "testing",
    "test",
    "framwork",
    "abstraction",
    "tdd",
    "test framework",
    "mocha",
    "drop-in"
  ],
  "author": "Lukas Siemon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackflux/node-tdd/issues"
  },
  "homepage": "https://github.com/blackflux/node-tdd#readme",
  "devDependencies": {
    "@aws-sdk/client-sqs": "3.523.0",
    "@babel/core": "7.24.0",
    "@babel/eslint-parser": "7.23.10",
    "@babel/register": "7.23.7",
    "@blackflux/eslint-plugin-rules": "3.0.1",
    "@blackflux/robo-config-plugin": "9.3.1",
    "aws-sdk-wrap": "13.2.1",
    "axios": "1.6.7",
    "c8": "9.1.0",
    "chai": "5.1.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-markdown": "3.0.1",
    "eslint-plugin-mocha": "10.3.0",
    "fancy-log": "2.0.0",
    "js-gardener": "5.0.4",
    "lambda-monitor-logger": "5.0.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/blackflux/node-tdd/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 16"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "callsites": "4.1.0",
    "joi-strict": "3.0.1",
    "lodash.clonedeep": "4.5.0",
    "lodash.get": "4.4.2",
    "lodash.isequal": "4.5.0",
    "lru-cache-ext": "4.0.0",
    "minimist": "1.2.8",
    "nock": "13.5.4",
    "normalize-url": "2.0.1",
    "object-scan": "19.0.5",
    "smart-fs": "4.0.1",
    "timekeeper": "2.3.1",
    "tmp": "0.2.3",
    "xml2js": "0.6.2"
  }
}
